<!DOCTYPE HTML>
<html xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>NASA :: SPACE EXPLORATION</title>
<link rel="shortcut icon"  type="image/x-icon"  href="favicon.ico">
<link rel="apple-touch-icon-precomposed" href="app_icon.png">
<link rel="apple-touch-startup-image" href="startup.png">

<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/gallery.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/page_load.css">

<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="js/jquery.transit.js"></script>
<script src="js/common.js"></script>

<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&display=swap" rel="stylesheet">

<script>
	// <![CDATA[
		try {
			window.addEventListener('load', function(){
	    	    setTimeout(scrollTo, 0, 0, 1); 
	    	}, false);
		} catch(e) {}
	// ]]>
</script>
<!--[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<style>
/*
    
    html,body{
        background:url(images/pg_loading_background2.jpg) center center no-repeat;
        background-size: cover;
*/
/*    }*/
    
        #wrap{
        position: relative;
        top: 0;
        left:0px;
        clear: both;
        float: none;
        display: block;
        margin-left: 70px;
        width: auto;
        height: 100%;
    }
    
    body{
        background:url(images/pg_loading_background2.jpg) center center no-repeat;
        background-size: cover;
    }


    section{
        position: relative;
        width: 100%;
        height: 100%;
    }
    article{
        position: relative;
        width: 100%;
        height: 100%;
        background:url(images/pg_loading_background2.jpg) center center no-repeat;
        background-size: cover;
    }
    
    .display1{
        overflow: hidden;
    }
    
    .display1 img{
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
    }
    
    .dp1_title{
        position: fixed;
        left: 0;
        display: block;
        bottom: 60%;
        width: 90%;
        text-align: right;
        margin-right: 0;
        font-weight: bold;
        font-size: 10em;
        margin: 5%;
        color: #000;
        z-index: 0;
    }
    
    .display1{
        background: url(images/pg_loading_background2.jpg) center center no-repeat;
        background-size: cover;
    }
    
    
    
    
/*아티클1*/
    
    
/*    아티클2*/
    .display2{
    width: 100%;
    height: auto;
        padding-top: 3%;
}

.img_gallery{
    column-count: 4;
    column-gap: 1.5em;
/*    background-color: #000;*/
    overflow: hidden;
    display: block;
}
    
    
    
.img_content{
    display: inline-block;
    margin: 0 0 1.5em;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    filter: grayscale(100%);
    transition: 0.5s;
}
    
    .p_box{
        background-color: #fff;
        padding: 2%;
        display: none;
    }
    
    .p_box .title{
        text-align: center;
        font-size: 1.2em;
    }
    
    .p_box .subj{
        font-size: 0.8em;
    }
    
    
.img_content li img{
        width: 100%;
    }
/* 메인 슬라이드*/


/*메인슬라이드 인디케이트*/

    
    
    
@media screen and (max-width:1024px) {
#content{ width:auto; margin:0; }
    
    #wrap{
        margin-left: 0px;
    }
    
    .dp1_title{
        text-align: center;
    }
    }
@media screen and (max-width:768px) {
    
    .display1{
        height: 80%;
    }
    .img_gallery{
    column-count: 3;
}
    
    
    .dp1_title{
        font-size: 7em;
    }
    }

@media screen and (max-width:640px) {
    .img_gallery{
    column-count: 2;
}
    
    
    .dp1_title{
        font-size: 5em;
    }
    
    }
    
    
    
</style>
</head>

<body>
<? include 'header.html' ?>
<div id="wrap">
	<section>    
        <article class="display1" id="content1">
        <p class="dp1_title line_txt bold">GALLERY</p>
        <img src="images/gallery_dp1_background.png" alt="" width="100%">
	</article>
	<article class="display2" id="content2">
	    
	    <ul class="img_gallery">
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery1.jpg" alt="">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	        <a href="#" class="img_content size_2xl">
	            <li>
	                <img src="images/gallery/gallery2.jpg" alt="">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery3.jpg" alt="">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	        
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery4.jpg" alt="">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	        
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery5.jpg" alt="">
	            </li>
	        </a>
	        
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery6.jpg" alt="">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	        
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery7.jpg" alt="">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	        
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery8.jpg" alt="">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	        
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery9.jpg" alt="">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	        
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery10.jpg" alt="">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	        
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery11.jpg" alt="">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery12.jpg" alt="">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	        <a href="#" class="img_content">
	            <li>
	                <img src="images/gallery/gallery13.jpg" alt="">
	                <div class="p_box">
	                <p class="title">ISS Maintenance</p>
	                <p class="subj">NASA astronaut Sunita Williams, Expedition 32 flight engineer, appears to touch the bright sun during the mission?s third session of extravehicular activity</p>
	                </div>
	            </li>
	        </a>
	    </ul>

	</article>
<? include 'footer.html' ?>
	</section>
</div>		
<script>
    

    $(document).ready(function(){
        
                
        
        
        var screenSize = $(window).width();
		var screenHeight = $(window).height();
  	    var current=false;
        
        
        $('.img_content').hover(function(e){
//            console.log('동작')
            $(this).css({
                 filter: 'none'
            })
            
            $(this).find('.p_box').stop().slideDown('slow')
            
        },
                                
            function(){
            $(this).css({
            filter: 'grayscale(100%)'
            })
            
            $(this).find('.p_box').stop().slideUp('slow')
        })
        
//        
//        $('.img_content').hover(function(e){
//            $(this).css({
//                filter:'none'
//            })
//        },function(e){e.stopPropagation();
//            $(this).css({
//                filter:'none'
//            })
//        })
        
        
        
        
        
//        모바일사이즈 이벤트(비디오 감추기)
		
  	if(screenSize > 640){
        
        
      }
    if(screenSize <= 640){
        
        
    }
        
    if(screenSize > 768){
      }
    if(screenSize <= 768){
        
    }
        
//      태블릿 사이즈 이벤트 메인타이틀 감추기
        
      if(screenSize > 1024){
           
      }
       if(screenSize <= 1024){
      }
        
        
        
  	
//        리사이즈 메소드
        
        
   var nav_current=0;
   $(window).resize(function(){
       
       
       
        screenSize = $(window).width();
		screenHeight = $(window).height();
       
       
//       사이트맵 이벤트
       
       if(screenSize > 768){
           
      }
       
       if(screenSize <=768){
           
       }
       
       
       
       
       
       
      if( screenSize > 640 && current==false){
      	
          
      } 
       
      if(screenSize <= 640){
          
          
      }
//       
      if(screenSize > 1024){
           
      }
       if(screenSize <= 1024){
        
        
        
    }

        
        
        
        
        
        
        
        
        
        
        
        
        
//        스크롤 이벤트
        
        
        $(window).scroll(function(){
            var now_scroll = $(window).scrollTop()
            
            
            

            
            
            
    })
    })
    })
    
</script>
</body>
</html>