<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title><!DOCTYPE HTML>
<html xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>NASA :: SPACE EXPLORATION</title>
<link rel="shortcut icon"  type="image/x-icon"  href="favicon.ico">
<link rel="apple-touch-icon-precomposed" href="app_icon.png">
<link rel="apple-touch-startup-image" href="startup.png">

<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/gallery.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/page_load.css">

<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="js/jquery.transit.js"></script>
<script src="js/masonry-docs.min.js"></script>
<script src="js/common.js"></script>

<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&display=swap" rel="stylesheet">

<script>
	// <![CDATA[
		try {
			window.addEventListener('load', function(){
	    	    setTimeout(scrollTo, 0, 0, 1); 
	    	}, false);
		} catch(e) {}
	// ]]>
</script>
<!--[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<style>
    
        #wrap{
        position: relative;
        top: 0;
        left:0px;
        clear: both;
        float: none;
        margin-left: 70px;
        width: auto;
        height: 100%;
    }

    
    .loading_galaxy{
    position: absolute;
/*    height: 200px;*/
    height: auto;
    width: 20%;
/*    min-width: 100px;*/
    padding-top: 20%;
    border-radius: 50%;
    border: 2px solid  rgba(255,255,255, .7);
    transform-origin: 50% 50%;
    animation: loading 3s linear infinite;
    z-index: 100;
}
    
    
.loading_galaxy:before{
    content: "";
    position: absolute;
    bottom:-7.5px;
    left: calc(50% - 7.5px);
    width: 10px;
    height: 10px;
    border-radius: 7.5px;
    background-color: #fff;
}

.loading_galaxy:after{
    content: "";
    position: absolute;
    top: -7.5px;
    left: calc(50% - 7.5px);
    width: 10px;
    height: 10px;
    border-radius: 7.5px;
    background-color: #fff;
}
    
@keyframes loading{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

    
    .pg_loading{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: url(images/pg_loading_background2.jpg) center center no-repeat;
        background-size: cover;
/*        animation-name: */
    }
    
/*
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -10px;
        width: 20px;
        margin-left: -10px;
        height: 20px;
        background-color: #f00;
        border-radius: 50%;
        z-index: 100000;
    }
*/
    
    .loading_outline{
        position: absolute;
        height: auto;
        width: 80%;
/*        min-width: 150px;*/
        padding-top: 80%;
        border-radius: 50%;
        border: 1px solid  rgba(255,255,255, .7);
        border-style: dashed;
        transform-origin: 50% 50%;
        animation: loading 5s linear infinite;
    z-index: 100;
    }
    
    .loading_outline:before{
    content: "";
    position: absolute;
    bottom:-3px;
    left: calc(50% - 3px);
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: #fff;
}
    
    
    
    .loading_outline:after{
        content: "";
        position: absolute;
        top: -3px;
        left: calc(50% - 3px);
        width: 6px;
        height: 6px;
        border-radius: 3px;
        background-color: #fff;
    }
    
    .loading_txt{
        position: relative;
        color: #fff;
        display: block;
        text-align: center;
        font-size: 2em;
    }
    
    .area_gage{
        position: relative;
        height: auto;
        width: 20%;
        padding-top: 30%;
        background-color: none;
    }
    
    .pg_loading_earth{
    position: absolute;
    height: auto;
    width: 20%;
    padding-top: 20%;
    background:url(images/pg_loading_earth.jpg) center center no-repeat;
    background-size: cover;
    z-index: 100;
    }
    
    .loading_background{
        position: absolute;    
        background:url(images/pg_loading_background.jpg) center center no-repeat;
        width: 100%;
        height: 100%;
        background-size: cover;
        animation-name: back_mv;
        animation-duration:200s;
        animation-iteration-count: infinite;
        animation-play-state: running;
        animation-direction: alternate;
        transform:rotate(0deg) scale(2,2);
        transform-origin: 50% 50%;
    }
    
    
    @keyframes back_mv{
    0%{transform: scale(2,2) rotate(0deg);}
    100%{transform: scale(2,2) rotate(360deg);}
}
/* 메인 슬라이드*/


/*메인슬라이드 인디케이트*/

    
    
    
@media screen and (max-width:1024px) {
#content{ width:auto; margin:0; }
    
    #wrap{
        margin-left: 0px;
    }
    
    
    
    
        .loading_outline{
            width: 700px;
            height: 700px;
            padding-top: 0;
        }
        .loading_galaxy{
            width: 500px;
            height: 500px;
            padding-top: 0;
        }
        
        .pg_loading_earth{
            width: 300px;
            height: 300px;
            padding-top: 0;
        }
        
        .area_gage{
            height: 300px;
        }
    
        .loading_txt{
            font-size: 1.8em;
        }
    
    }
@media screen and (max-width:768px) {

    
    }
    
    @media screen and (max-width:640px) {
        .loading_outline{
            width: 400px;
            height: 400px;
            padding-top: 0;
        }
        .loading_galaxy{
            width: 300px;
            height: 300px;
            padding-top: 0;
        }
        
        .pg_loading_earth{
            width: 200px;
            height: 200px;
            padding-top: 0;
        }
        
        .area_gage{
            height: 200px;
        }
        
        .loading_txt{
            font-size: 1.5em;
        }
}
    
</style>
</head>

<body>
<!--<? include 'header.html' ?>-->
<div class="center"></div>
<div class="pg_loading">
    <div class="loading_galaxy"></div>
    <div class="loading_outline"></div>
    <div class="pg_loading_earth"></div>
    <div class="loading_background"></div>
    <div class="area_gage"></div>
    <p class="loading_txt bold">Please wait. <br> The amazing universe unfolds.</p>
</div>
</body>
</html>
</head>
<body>
    
</body>
</html>