
<!-- 퍼센트형 정사각형 만들기-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <style>
        
        
        *{
            margin: 0;
            padding: 0;
        }
        
        html,body{
            width: 100%;
            height: 100%;
            background-color: #000;
        }
        
/*
        .rec{
            width: 50%;
            height: 50%;
            height: 100%;
            background-color: #f00;
            border-radius: 50%;
        }
        
        .rec:after{
            width: 100%;
            padding-top: 100%;
        }
        
        .attc{
        }
*/
        
        
        .site_over{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 70px;
            background-color: #f00;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        .site_map{
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            transform: rotate(-45deg) scale(1,1) translateX(0%);
            animation-name: sitemap_ani;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-play-state: running;
        }
        
        
        .site_map div{
            float: left;
            width: 90%;
            height: 4px;
            background-color: #fff;
            border-radius: 2px;
        }
        
        .site_map div:nth-of-type(2){
            margin-left: -20px;
            width: 40%;
            height: 4px;
            background-color: #fff;
        }
        
        .site_map div:nth-of-type(2):after{
            position:absolute;
            left: 35px;
            display: block;
            content: "";
            width: 20%;
            height: 3px;
            background-color: #fff;
            border-radius: 2px;
        }
        
        @keyframes sitemap_ani{
            0%{
                transform: rotate(-45deg) scale(1,1) translateX(0%)
            }
            
            50%{
                transform: rotate(-45deg) scale(2,1) translateX(-200%)
            }
            
            100%{
                transform: rotate(-45deg) scale(1,1) translateX(-200%);
            }
        }
        
        .close_map{
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            border: 3px solid #fff;
        }
        
        .close_map div{
            position: absolute;
            float: left;
            width: 45%;
            height: 4px;
            background-color: #fff;
            border-radius: 2px;
            transform:rotate(45deg);
            transform: scale(1,1) translateX(0%);
            animation-name: closemap_ani;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-play-state: running;
        }
        
        .close_map div:nth-of-type(2){
            position: absolute;
            float: left;
            width:45%;
            height: 4px;
            background-color: #fff;
            border-radius: 2px;
            transform:rotate(-45deg);
            animation-name: closemap_ani_reverse;
        }
        
        
        @keyframes closemap_ani{
            0%{
                transform: rotate(45deg) scale(1,1) translateX(100%)
            }
            
            50%{
                transform: rotate(45deg) scale(1,1) translateX(0%)
            }
            
            100%{
                transform: rotate(45deg) scale(1,1) translateX(0%);
            }
        }
        
        @keyframes closemap_ani_reverse{
            0%{
                transform: rotate(-45deg) scale(1,1) translateX(100%)
            }
            
            50%{
                transform: rotate(-45deg) scale(1,1) translateX(0%)
            }
            
            100%{
                transform: rotate(-45deg) scale(1,1) translateX(0%);
            }
        }
        
    </style>
</head>
<body>
  <div class="site_over">
<!--
   <div class="site_map">
       <div></div>
       <div></div>
       <div></div>
   </div>
-->
   <div class="close_map">
       <div></div>
       <div></div>
   </div>
   </div>
   <script>
    $('.site_map').on('click',function(){
        
        $()
        
    })
    
    </script>
    
</body>
</html>