<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
        
        *{
            margin: 0;
            padding: 0;
        }
    
        footer{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            display: block;
            height: auto;
            background-color: #000;
        }
        
        .footer_box{
            width: 1200px;
            height: auto;
            position: relative;
            top: 0;
            left: 50%;
            margin-left: -600px;
            overflow: hidden;
            display: block;
        }
        
        .footer_box .footer_tp{
            width: 1200px;
            height: 150px;
            display: block;
            text-align: center;
        }
        
        
        .ft_logo{
            margin-top: 35px;
        }
        
        .company_title{
            color: #fff;
            letter-spacing: 2px;
        }
        
        .footer_box .footer_mid{
            width: 1200px;
            height: auto;
        }
        
        .ft_sns_box{
            margin-left: 400px;
            width: 400px;
            height: 100px;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        
        .ft_sns_box li{
            width: 100px;
            height: 100px;
            float: left;
            text-align: center;
        }
        
        
        .ft_sns_box li img{
            margin-top: 25px;
            width: 50px;
        }
        
        
        
        address{
            clear: both;
            display: block;
            width: 1200px;
            color: #fff;
            text-align: center;
            font-style: normal
        }
        
        
        .footer_box .footer_bt{
            margin-top: 20px;
            padding-top: 20px;
            width: 1200px;
            height: auto;
            display: block;
            overflow: hidden;
            background-color: #e1262a;
        }
        
        .footer_bt dl{
            width: 240px;
            height: auto;
            text-align: center;
            float: left;
            display: block;
            letter-spacing: 1px;
        }
        
        .footer_bt dt{
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .footer_bt dl a{
            text-decoration: none;
            color: #fff;
        }
        
        .copyright{
            font-size: 12px;
        }
        
    </style>
</head>
<body>

<footer>
    <ul class="footer_box">
        <li class="footer_tp">
           <img src="common/image/logo/footer_logo.png" alt="" class="ft_logo">
           <p class="company_title bold">LEICA CAMERA KOREA</p>
        </li>
        <li class="footer_mid">
            <ul class="ft_sns_box">
                <li><a href=""><img src="common/image/icon/footer_sns_facebook_2x.png" alt=""></a></li>
                <li><a href=""><img src="common/image/icon/footer_sns_insta_2x.png" alt=""></a></li>
                <li><a href=""><img src="common/image/icon/footer_sns_youtube_2x.png" alt=""></a></li>
                <li><a href=""><img src="common/image/icon/footer_sns_twit_2x.png" alt=""></a></li>
            </ul>
            <address><b>CEO</b> : Sunil Kaul</address>
            <address> <b>ADDRESS</b> : 208, Teheran-ro, Gangnam-gu, Seoul, Republic of Korea 
            <b>CRN</b> : 211-88-55103 <b>TEL</b> : 1661-0405</address>
        </li>
        <li class="footer_bt">
            <dl>
                <dt>Product</dt>
                <dd><a href="">LEICA M</a></dd>
                <dd><a href="">LEICA S</a></dd>
                <dd><a href="">LEICA SL</a></dd>
                <dd><a href="">LEICA Q</a></dd>
                <dd><a href="">LEICA V-LUX</a></dd>
            </dl>
            <dl>
                <dt>Academy</dt>
                <dd><a href="">Academy</a></dd>
                <dd><a href="">Schedule</a></dd>
            </dl>
            <dl>
                <dt>Find Store</dt>
                <dd><a href="">Chungdam</a></dd>
                <dd><a href="">Gangnam</a></dd>
                <dd><a href="">Chungmuro</a></dd>
                <dd><a href="">Busan</a></dd>
            </dl>
            <dl>
                <dt>Our Story</dt>
                <dd><a href="">Who We Are</a></dd>
                <dd><a href="">History</a></dd>
                <dd><a href="">News</a></dd>
            </dl>
            <dl>
                <dt>Support</dt>
                <dd><a href="">FAQ</a></dd>
                <dd><a href="">Inquiry</a></dd>
                <dd><a href="">Warranty</a></dd>
            </dl>
            
        <address class="copyright">Copyright© 2020. LEICA Company All right reserved</address>
        </li>
    </ul>
</footer>



</body>
</html>