<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    
    
    <link rel="stylesheet" href="">
    
    <style>
    
    
    
        fieldset{
            border: none;
        }
        
        section{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1200px;
            height: 900px;
            background-color: #f0f0f0;
        }
        
        article{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1200px;
            height: 700px
        }
        
        .dp_1{
            top: 100px;
            left: 200px;
            width: 800px;
            height: 750px;
            background-color: #fff;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        
        .tos_all{
            position: relative;
            top: 80px;
            left: 100px;
            width: 800px;
            height: 150px;
        }
        
        .tos_1{
            position: relative;
            top: 80px;
            left: 100px;
            width: 800px;
            height: 150px;
        }
        
        .tos_2{
            position: relative;
            top: 80px;
            left: 100px;
            width: 800px;
            height: 150px;
        }
        
        label[for*="tos_agr"]{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 400px;
            height: 50px;
            background-color: #fff;
        }
        
        .tos_agr_icon{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 50px;
            height: 50px;
            background:url(../../../Image/Icon/Icon.png) no-repeat;
            background-size: 350px 250px;
            background-position: -200px -100px;
            float: left;
        }
        
        .tos_agr_txt{
            position: absolute;
            top: 0px;
            left: 60px;
            width: 340px;
            height: 50px;
            line-height: 50px;
            color: #3c3c3c;
            font-size: 15px;
            float: left;
        }
        
        .scr_tos_all{
            position: absolute;
            top: 60px;
            left: 0px;
            width: 600px;
            height: 100px;
            line-height: 20px;
            color: #3c3c3c;
            font-size: 12px;
            float: left;
            overflow-x:hidden;overflow-y:scroll;
            background-color: #fff;
            border: 1px solid #3c3c3c;
            text-align:left;
        }
        
        
        .scr_tos_all::-webkit-scrollbar{width: 10px;}
        
        .scr_tos_all::-webkit-scrollbar-track {background-color:none;}
        
        .scr_tos_all::-webkit-scrollbar-thumb {background-color:none;
            border: 1.5px solid #3c3c3c; border-radius: 5px;
        box-sizing: border-box;}
        
        
        #tos_agr_all:checked ~ section > article > form > fieldset > label[for="tos_agr_all"] > .tos_agr_icon{ 
            background:url(../../../Image/Icon/Icon.png) no-repeat;
            background-size: 350px 250px;
            background-position: -250px -100px;
        }
        
        #tos_agr_1:checked ~ section > article > form >  fieldset > label[for="tos_agr_1"] > .tos_agr_icon{ 
            background:url(../../../Image/Icon/Icon.png) no-repeat;
            background-size: 350px 250px;
            background-position: -250px -100px;
        }
        
        #tos_agr_2:checked ~ section > article > form >  fieldset > label[for="tos_agr_2"] > .tos_agr_icon{ 
            background:url(../../../Image/Icon/Icon.png) no-repeat;
            background-size: 350px 250px;
            background-position: -250px -100px;
        }
        
        
        #tos_agr_all:checked ~ section > article > form >  fieldset:nth-of-type(1) >  .scr_tos_all{
            background-color: #f0f0f0;
        }
        
        #tos_agr_1:checked ~ section > article > form >  fieldset:nth-of-type(2) >  .scr_tos_all{
            background-color: #f0f0f0;
        }
        
        #tos_agr_2:checked ~ section > article > form >  fieldset:nth-of-type(3) >  .scr_tos_all{
            background-color: #f0f0f0;
        }
        
        #agr_nxt{
            position: relative;
            top: 0px;
            left: 200px;
            width: 200px;
            height: 60px;
            background-color: #422c73;
            border: none;
            color: #fff;
            line-height: 60px;
            font-size: 20px;
            text-align: center;
        }
        
        
        fieldset{
            position: relative;
            top: 100px;
            left: 100px;
            width: 600px;
            height: 50px;
            float: left;
            margin: 0px 0px 30px 0px;
        }
        
        fieldset > label{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 600px;
            font-size: 20px;
            text-align: left;
            line-height: 50px;
            z-index: 1;
            float: left;
            color: #c1c1c1
        }
        
        fieldset > input[type="text"]{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 600px;
            height: 50px;
            border: none;
            border-bottom: 1px solid #000;
            
        }
        
        .pi_id > label{
            width: 460px;
        }
        
        .pi_id > input[type="text"]{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 460px;
            height: 50px;
            border: none;
            border-bottom: 1px solid #000;
            font-size: 20px;
            color: #3c3c3c
        }
        
        .pi_id > .pi_id_chk{
            position: absolute;
            top: 0px;
            left: 480px;
            width: 120px;
            height: 50px;
            background-color: #422c73;
            border: none;
            color: #fff;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
        }
        
        .pi_id_chk{
            position: absolute;
            cursor: pointer;
        }
        
        .phonecall{
            line-height: 50px;
            color: #3c3c3c;
            float: left;
        }
        
        .phonecall > label{
            position: relative;
            top: 0px;
            left: 0px;
            width: 180px;
            font-size: 20px;
            text-align: left;
            line-height: 50px;
            z-index: 1;
            color: #3c3c3c
        }
        
        .phonecall > select{
            position: relative;
            top: 0px;
            left: 0px;
            width: 120px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            float: left;
        }
        
        .phonecall > .null{
            position: relative;
            top: 0px;
            left: 0px;
            width: 30px;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
            float: left;
            text-align: center;
        }
        
        
        
        .phonecall > input[type="text"]{
            position: relative;
            top: 0px;
            left: 0px;
            width: 120px;
            height: 50px;
            float: left;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            letter-spacing: 10px;
        }
        
        
        fieldset > input[type="password"]{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 600px;
            height: 50px;
            border: none;
            font-size: 40px;
            border-bottom: 1px solid #000;
            
        }
        
        
        .gd > label{
            position: relative;
            top: 0px;
            left: 0px;
            width: 180px;
            font-size: 20px;
            text-align: left;
            line-height: 50px;
            z-index: 1;
            color: #3c3c3c
        }
        
        .gd > select{
            position: relative;
            top: 0px;
            left: 0px;
            width: 120px;
            height: 50px;
            font-size: 20px;
            text-align: center;
        }
        
        .birthd > label{
            position: relative;
            top: 0px;
            left: 0px;
            width: 180px;
            font-size: 20px;
            text-align: left;
            line-height: 50px;
            z-index: 1;
            color: #3c3c3c
        }
        
        .birthd > select{
            position: relative;
            top: 0px;
            left: 0px;
            width: 120px;
            height: 50px;
            font-size: 20px;
            margin: 0px 10px;
            box-sizing: border-box;
        }
        
        .birthd > select:nth-of-type(1){
            margin: 0px 10px 0px 0px;
        }
           
        .sub_msg_id{
            position: relative;
            top:80px;;
            height: 0px;
/*            height: 30px;*/
            background-color: #f0f0f0;
            margin: 0px;
            overflow: hidden;
        }
        
        .sub_msg_pw{
            position: relative;
            top:80px;;
            height: 0px;
/*            height: 30px;*/
            background-color: #f0f0f0;
            margin: 0px;
            overflow: hidden;
        }
        
        .sub_msg_pn{
            position: relative;
            top:80px;;
            height: 0px;
/*            height: 30px;*/
            background-color: #f0f0f0;
            margin: 0px;
            overflow: hidden;
        }
        
        .sub_msg_id > .sub_lb{
            position: relative;
            top: 0px;
            left: 30px;
            width: 560px;
            height: 30px;
            line-height: 30px;
            font-size: 15px;
            color: #3c3c3c;
        }
        
        .sub_msg_pw > .sub_lb{
            position: relative;
            top: 0px;
            left: 30px;
            width: 560px;
            height: 30px;
            line-height: 30px;
            font-size: 15px;
            color: #3c3c3c;
        }
        
        .sub_msg_pn > .sub_lb{
            position: relative;
            top: 0px;
            left: 30px;
            width: 560px;
            height: 30px;
            line-height: 30px;
            font-size: 15px;
            color: #3c3c3c;
        }
        
        .msg_error_icon{
            position: relative;
            top: 2.5px;
            left: 12.5px;
            width: 25px;
            height: 25px;
            background:url(../../../Image/Icon/Icon.png) no-repeat;
            background-size: 175px 125px;
            background-position: -50px -100px;
            float: left;
        }
        
        
        input[type="submit"]{
            position: relative;
            top: 30px;
            left: 200px;
            width: 200px;
            height: 60px;
            background-color: #422c73;
            border: none;
            color: #fff;
            font-size: 20px;
        }
        
    
    </style>
</head>
<body>
          
           <section>
           <article class="dp_1">
              <form action="yayayayaya">
               <fieldset class="tos_all">
                   <label for="tos_agr_all"><div class="tos_agr_icon"></div>
                   <div class="tos_agr_txt">I agree to the all terms and conditions.</div></label>
                   <div class="scr_tos_all">Welcome to Emotional Electronic!<br><br>
                        These terms and conditions outline the rules and regulations for the use of Emotional Electronic's Website, located at EE.com.<br><br>By accessing this website we assume you accept these terms and conditions. Do not continue to use Emotional Electronic if you do not agree to take all of the terms and conditions stated on this page.<br><br>
                        The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: “Client”, “You” and “Your” refers to you, the person log on this website and compliant to the Company's terms and conditions. “The Company”, “Ourselves”, “We”, “Our” and “Us”, refers to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client's needs in respect of provision of the Company's stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</div>
               </fieldset>
               <fieldset class="tos_all">
                   <label for="tos_agr_1"><div class="tos_agr_icon"></div>
                   <div class="tos_agr_txt">I agree to terms and conditions.</div></label>
                   <div class="scr_tos_all">Welcome to Emotional Electronic!<br><br>
                        These terms and conditions outline the rules and regulations for the use of Emotional Electronic's Website, located at EE.com.<br><br>By accessing this website we assume you accept these terms and conditions. Do not continue to use Emotional Electronic if you do not agree to take all of the terms and conditions stated on this page.<br><br>
                        The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: “Client”, “You” and “Your” refers to you, the person log on this website and compliant to the Company's terms and conditions. “The Company”, “Ourselves”, “We”, “Our” and “Us”, refers to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client's needs in respect of provision of the Company's stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</div>
               </fieldset>
               <fieldset class="tos_all">
                   <label for="tos_agr_2"><div class="tos_agr_icon"></div>
                   <div class="tos_agr_txt">I agree to terms and conditions.</div></label>
                   <div class="scr_tos_all">Welcome to Emotional Electronic!<br><br>
                        These terms and conditions outline the rules and regulations for the use of Emotional Electronic's Website, located at EE.com.<br><br>By accessing this website we assume you accept these terms and conditions. Do not continue to use Emotional Electronic if you do not agree to take all of the terms and conditions stated on this page.<br><br>
                        The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: “Client”, “You” and “Your” refers to you, the person log on this website and compliant to the Company's terms and conditions. “The Company”, “Ourselves”, “We”, “Our” and “Us”, refers to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client's needs in respect of provision of the Company's stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</div>
               </fieldset>
               <fieldset>
                   <div id="agr_nxt">Next</div>
               </fieldset>
               
               
               
               
               
               
               
               
               
               <fieldset></fieldset>
                <div class="pi_info">
               <fieldset class="pi_id">
                   <label for="pi_id">E-mail</label>
                   <input type="text" id="pi_id" name="pi_id">
                   <div class="pi_id_chk">Check</div>
                </fieldset>
                <fieldset class="sub_msg_id">
                    <div class="msg_error_icon"></div><div class="sub_lb"></div>
                </fieldset>
               <fieldset>
                   <label for="pi_pw">Password</label>
                   <input type="password" id="pi_pw" name="pi_pw">
                </fieldset>
               <fieldset>
                   <label for="pi_pw_chk">Password Confirm</label>
                   <input type="password" id="pi_pw_chk" name="pi_pw_chk">
                </fieldset>
                <fieldset class="sub_msg_pw">
                    <div class="msg_error_icon"></div><label for="pi_pw" class="sub_lb"></label>
                </fieldset>
               <fieldset class="gd">
                   <label for="">Gender</label>
                   <select name="" id="">
                       <option value="">Male</option>
                       <option value="">FeMale</option>
                   </select>
                </fieldset>
                <fieldset class="phonecall">
                    <label for="">Phone</label>
                    <select name="" id="">
                        <option value="8210">+82 10</option>
                        <option value="8211">+82 11</option>
                        <option value="8212">+82 12</option>
                        <option value="8213">+82 13</option>
                        <option value="8214">+82 14</option>
                        <option value="8217">+82 15</option>
                        <option value="8219">+82 16</option>
                    </select><div class="null">-</div>
                    <input type="text" maxlength="4"><div class="null">-</div>
                    <input type="text" maxlength="4">
                </fieldset>
                <fieldset class="sub_msg_pn">
                    <div class="msg_error_icon"></div><label for="pi_pw" class="sub_lb"></label>
                </fieldset>
                <fieldset class="birthd">
                    <label for="">Birth Day</label>
                    <select name="" id="bd_year">
                     <option value="Year">Year</option>
                     </select>
                    <select name="" id="bd_mon">
                         <option value="Month">Month</option>
                     </select>
                    <select name="" id="bd_day">
                         <option value="Day">Day</option>
                     </select>
                </fieldset>
<!--
                <fieldset class="sub_msg">
                    <div class="msg_error_icon"></div><label for="" class="sub_lb"></label>
                </fieldset>
-->
                </div>
               <fieldset>
                   <input type="submit" id="submit" value="Join">
               </fieldset>
               </form>
               
               <script>
                   
                   var month = ['January','February','March','April','May','June','July','August','September','October','November','December']
                    
                   $('.sub_msg_id > .sub_lb').html('')
                   
                   $('.pi_id_chk').on('click',function(){
                       
                       var idVal = $('#pi_id').val()
                       if(idVal.indexOf('@') < 0){
                           $('.sub_msg_id > .sub_lb').html('Please use the correct ID form. The ID contains @.')
                           $('.sub_msg_id').stop().animate({
                               height : 30
                           },500)
                       }
                   })
                   
                   
                   $('.gd').on('click',function(){
                       
                   })
                   
                   
                    $.each(month,function(i,ee){
                        var newOptionM = $('<option>')
                        newOptionM.attr('value',(i+1))
                        newOptionM.html(month[i])
                        $('#bd_mon').append(newOptionM)
                    })
           
                    for(y = 1950; y <= 2020; y++){
                        var newOptionY = $('<option>')
                        newOptionY.attr('value',y)
                        newOptionY.html(y)
                        $('#bd_year').append(newOptionY)
                    }
           
                    $('#bd_mon').on('click',function(){
                        var monVal = $('#bd_mon').val()
                        var MaxD = 0
                        $('#bd_day > option').remove()
                        
                        var BasicOption = $('<option>')
                        BasicOption.attr('value','Day')
                        BasicOption.html('Day')
                        $('#bd_day').append(BasicOption)
                        
                        if(monVal == 2){
                            MaxD = 29 
                        }
                        else if(monVal == 4 || monVal == 6 || monVal == 9 || monVal == 11){
                            MaxD = 30
                        }
                        else{
                            MaxD = 31
                        }
                        
                        for(d=0; d< MaxD; d++){
                        var newOptionD = $('<option>')
                        newOptionD.attr('value',(d+1))
                        newOptionD.html(d+1)
                        $('#bd_day').append(newOptionD)
                    }
                    })
                   
                    $('#tos_agr_all').on('click',function(){
                        //$($(this)).is(':checked')
//                        console.log($(this).is(':checked'))
                        
                        var chk = $(this).is(':checked')
                        
                        $('#tos_agr_1').attr('checked',chk)
                        $('#tos_agr_2').attr('checked',chk)
//                        console.log($('#tos_agr_2').attr('checked'))
                    })
                   
                   
                   $('#agr_nxt').on('click',function(){
                        
                        var agval_1 = $('#tos_agr_1').is(':checked')
                        var agval_2 = $('#tos_agr_2').is(':checked')
                       if(agval_1 && agval_2){
                        
                           $('.dp_1').animate({
                               height:1500
                           },1000)
                           
                           $('section').animate({
                               height:1650
                           },1000)
                           
                           $('footer').animate({
                               top:1650
                           },1000)
                       }
                       else{
                           
                       }
                   })
                   
                   var ipid = ['pi_id','pi_pw','pi_pw_chk']
                   
                   
                   
                   $.each(ipid,function(i,ee){
                       
                       
                    $('#'+ee).on('click',function(){
                    $('label[for="'+ee+'"]').animate({
                    top :-30,
                    left : 0,
                    height : 30,
                    fontSize : 15,
                    lineHeight : 40
                    },200,function(){
                    $('label[for="'+ee+'"]').css({
                    color:'#727272'
                    })
                    })
                    })
                       
                    $('#'+ee).on('keydown',function(e){
                    switch(e.keyCode){
                    case 9:
                    $('label[for="'+ipid[(i+1)]+'"]').animate({
                    top :-30,
                    left : 0,
                    height : 30,
                    fontSize : 15,
                    lineHeight : 40
                    },200,function(){
                    $('label[for="'+ipid[(i+1)]+'"]').css({
                    color:'#727272'
                    })})    
                    }
                    })
                   })
                   
                   
                   
               </script>
               
           </article>
       </section>
</body>
</html>